item=[]
company=[]
price=[]
quantity=[]
item1=[]
company1=[]
price1=[]
quantity1=[]

shop_dict={"ITEM":item,"COMPANY":company,"PRICE":price,"QUANTITY":quantity}

choice=1
while choice!=0:
    print("1. Add Inventory ")
    print("2. Display inventory ")
    print("3. Customer came for buying ")
    print("4. Show customer's orders")
    print("Press ENTER to EXIT")
    choice=int(input("Enter your choice : "))
    if choice==1:
        i=(input("Enter the item name: "))
        item.append(i)
        name=input("Enter the company name: ")
        company.append(name)
        p=int(input("Enter price: "))
        price.append(p)
        q=input("Enter quantity: ")
        quantity.append(q)
        shop_dict["COMPANY"]=company
        shop_dict["PRICE"]=price
        shop_dict["QUANTITY"]=quantity
    elif choice==2:
        print("---------------------------------------PYSHOP-------------------------")
        print("-----------------------------------------------------------------------")
        print("ITEM","%15s"%"COMPANY","%20s"%"PRICE","%20s"%"QUANTITY")   
        i=shop_dict["ITEM"]
        n=shop_dict["COMPANY"]
        p=shop_dict["PRICE"]
        a=shop_dict["QUANTITY"]
        print("----------------------------------------------------------------------")
        
        for j in range(len(n)):
            print("%5s"%i[j],"%15s"%n[j],"%20s"%p[j],"%20s"%a[j])
            print("-------------------------------------------------------------------")

    elif choice==3:
          item1=[]
          company1=[]
          price1=[]
          quantity1=[]
          libary_dict={"ITEM":item1,"COMPANY":company1,"PRICE":price1,"QUANTITY":quantity1}
          t=int(input("Enter the number of elements customer wants to buy: "))
          for k in range(t):
               i1=input("Enter the item customer wants to buy: ")
               item1.append(i1)
               c1=input("Enter the company name: ")
               company1.append(c1)
               p1=int(input("Enter price: "))
               price1.append(p1)
               q1=int(input("Enter the quantity: "))
               quantity1.append(q1)
                           

    elif choice==4:
        shop_dict["COMPANY"]=company1
        shop_dict["PRICE"]=price1
        shop_dict["QUANTITY"]=quantity1
        print("---------------------------------------CUSTOMER'S RECORD-------------------------")
        print("-----------------------------------------------------------------------")
        print("ITEM","%15s"%"COMPANY","%20s"%"PRICE","%20s"%"QUANTITY")   
        a=shop_dict["ITEM"]
        b=shop_dict["COMPANY"]
        c=shop_dict["PRICE"]
        d=shop_dict["QUANTITY"]
        print("----------------------------------------------------------------------")
        
        for j in range(len(b)):

            print("%5s"%a[j],"%15s"%b[j],"%20s"%c[j],"%20s"%d[j])
            print("-------------------------------------------------------------------")










    
    
    
